# WS_Articulos_JB

./: .gitignore  WS-Articulos-soapui-project.xml  nbactions.xml  pom.xml
JSON_REQUEST/: JSON_AUTORIZACION_GENERIC.json  JSON_REQUEST_ARTICULO.json  JSON_REQUEST_CAMBIO_CLAVE.json  JSON_REQUEST_MSJ.json  JSON_REQUEST_USUARIO.json
OWASP_ZAP/: WS-ARTICULOS_OWASP.session  WS-ARTICULOS_OWASP.session.data  WS-ARTICULOS_OWASP.session.lck  WS-ARTICULOS_OWASP.session.properties  WS-ARTICULOS_OWASP.session.script
src/main/java/com/udec/wsrestapparticulos/dao/: ArticuloDAO.java  MensajesDAO.java  UsuarioDAO.java
src/main/java/com/udec/wsrestapparticulos/domain/: Articulo.java  Mensajes.java  Usuario.java
src/main/java/com/udec/wsrestapparticulos/general/: Encriptar.java  GenericRepository.java  GenericRepositoryJPA.java  connectionDBJPA.java  utilidad.java
src/main/java/com/udec/wsrestapparticulos/request/: RequestAuthToken.java  RequestCambiarClave.java  RequestLogin.java
src/main/java/com/udec/wsrestapparticulos/response/: ResponseAuthAPI.java  ResponseCrudArticulo.java  ResponseCrudMensajes.java  ResponseCrudUsuario.java  ResponseLogin.java  ResponseUsuarios.java
src/main/java/com/udec/wsrestapparticulos/seguridad/: CrossOriginFilterAPI.java  JwtTokenHelper.java  RestSecurityFilter.java  Secured.java
src/main/java/com/udec/wsrestapparticulos/wsrest/: ApplicationConfig.java  WSRestArticulo.java  WSRestAuth.java  WSRestMensajes.java  WSRestUser.java
src/main/webapp/: index.html
